:root {
  --color: rgb(236, 69, 69);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html, body {
  margin: auto !important;
  overflow-x: hidden !important;
  scroll-behavior: smooth;
}
.mainbody,.nav-bar-scroll-main1{
  display: block;
}


/* nav Section Starts Here */

.nav-bar {
  font-family: "Exo 2", sans-serif;
  font-family: "Kanit", sans-serif;
  display: flex;
  flex-direction: column;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 999;
}

.nav-bar-top{
  display: flex;
  gap: 20px;
}
.nav-bar-top,
.nav-bar-scroll-cont-1 {
  display: flex;
  gap: 20px;
}

.nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.nav-logo img {
  height: 60px;
  width: 60px;
}

.nav-headers {
  display: flex;
  flex-direction: column;
  color: rgb(236, 69, 69);
}

.nav-headers h1 {
  font-size: 35px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0px 0px 0px 0px;
}

.nav-headers p {
  font-size: 30px;
  font-weight: 50;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0px 0px 0px 0px;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-links ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin: 0px 0px 0px 0px;
}

.nav-links li {
  margin: 0px 10px;
  position: relative;
}

.nav-links a {
  text-decoration: none;
  font-size: 20px;
  color: white;
  transition: all 0.5s ease;
}

.nav-links a:hover {
  text-decoration: none;
  color: rgb(236, 69, 69);
} 

.nav-dropdown {
  position: absolute;
  left: 0px;
  top: 100%;
  min-width: 300px;
  color: white;
  padding: 4px;
  background-color: rgba(236, 69, 69, 0.945);
  justify-content: space-around;
  display: none;
  transition: all 0.3s linear;
  z-index: 99999;
}

.nav-dropdown ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  padding: 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.nav-dropdown ul a {
  text-decoration: none;
  padding: 4px;
  color: white;
}

.nav-dropdown a:hover {
  color: black;
} 

.nav-links li:hover .nav-dropdown {
  display: block;
} 

.nav-bar-scroll {
  display: none;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  padding: 0px 10px;
  background-color: rgba(236, 69, 69, 0.945);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}

.nav-bar-scroll-cont-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-bar-scroll .nav-headers {
  color: #ffffff;
}

.nav-bar-scroll .nav-logo {
  padding: 5px;
}

.nav-bar-scroll h1 {
  font-size: 20px;
}

.nav-bar-scroll p {
  font-size: 16px;
}

.nav-bar-scroll a {
  font-weight: 900;
  font-size: 12px;
}

.nav-bar-scroll ul {
  gap: 10px;
}

.nav-bar-scroll a:hover {
  color: black;
 }

 .nav-bar-scroll.scroll-nav {
  display: flex;
} 
.nav-bar-scroll.scroll-nav {
  display: flex;
}
.menu-logo img {
  display: none;
}
/* nav Section Ends Here */

/* Slider Starts Here */

.slider-section {
  z-index: 0;
}

.slider-wrapper {
  background-color: black;
  width: 100vw;
  height: 105vh;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.slider-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 3;
  opacity: 0;
  transform: scale(1.5);
  transition: opacity 2s ease;
}

.slider-img.active {
  animation: grow-anim 7s ease-in;
}

.slider-info {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 100;
}

.slider-info h1 {
  font-weight: 800;
}

.slider-image-btn {
  margin: 0px 0px 80px 0px;
  padding: 8px;
  font-size: 1.2rem;
  font-weight: 600;
  transition: all 0.3s linear;
  background-color: rgb(236, 69, 69);
  border: 1.5px solid rgb(236, 69, 69);
  color: rgb(224, 223, 223);
  cursor: pointer;
  border-radius: 0.6rem;
}

.slider-image-btn:hover {
  background-color: rgb(224, 223, 223);
  border: 1.5px solid rgb(236, 69, 69);
  color: rgb(236, 69, 69);
}

/* .slider-section:hover .slider-img,
.slider-section:focus .slider-img {
  transform: scale(1.4);
} */

.slider-info {
  color: #ff9d00;
  font-weight: 100;
}

.slider-info span {
  color: rgb(230, 26, 26);
}

.slider-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 4;
}

@keyframes grow-anim {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}

/* Slider Ends Here */

/* News_Events starts Here */

.news-events-container {
  display: flex;
  /* height: 80vh; */
}

.news-container {
  flex: 2;
  padding: 10px;
}

.h1-news,
.h1-events {
  text-align: center;
  color: rgb(236, 69, 69);
  font-weight: 600;
}

.news-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px;
  height: 100%;
  width: 100%;
  gap: 15px;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.news-items::-webkit-scrollbar {
  display: none;
}

.news-item {
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  max-height: 95%;
  min-height: 40%;
  max-width: 48%;
  align-items: center;
}

.news-item:hover {
  cursor: pointer;
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.7);
}

.news-img {
  height: 300px;
  width: 400px;
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.4);
  margin: 0px 0px 20px 0px;
}

.news-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.news-item h1 {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
}

.date-comments {
  align-items: center;
  font-size: 16px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

.date-comments div {
  color: rgb(236, 69, 69);
  cursor: pointer;
}

.news-item p {
  font-size: 12px;
  font-weight: 400;
}

.events-container {
  flex: 1;
  padding: 10px;
}

.event-items {
  flex: 1;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(247, 110, 110, 0.411);
  padding: 10px 10px;
  gap: 10px;
  max-height: 95%;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.event-items::-webkit-scrollbar {
  display: none;
}

.event-items:hover {
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.6);
}

.event-item {
  display: flex;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.438);
  padding: 10px;
  width: 95%;
}

.event-item:hover {
  cursor: pointer;
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.5);
  background-color: rgba(255, 255, 255, 0);
}

.event-date {
  flex: 2;
}

.event-info {
  flex: 4;
}

.event-logo {
  display: flex;
  flex-direction: column;
  padding: 5px;
  height: 80%;
  width: 80%;
  margin: 0;
}

.event-month {
  flex: 1;
  background-color: rgb(0, 0, 158);
  font-weight: bolder;
  font-size: 20px;
  text-align: center;
  color: #fff;
}

.event-day {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(78, 78, 245);
  font-weight: bolder;
  font-size: 25px;
  text-align: center;
  text-shadow: 5px 5px 4px rgb(0, 0, 0);
  color: #fff;
}

.event-info h1 {
  font-size: 16px;
  font-weight: 600;
}

.event-info p {
  font-size: 12px;
}

/*Hide scrollbar for Chrome, Safari and Opera
.example::-webkit-scrollbar {
  display: none;
}

 Hide scrollbar for IE, Edge and Firefox 
.example {
  -ms-overflow-style: none;   IE and Edge 
  scrollbar-width: none;   Firefox 
} */

/* News_Events Ends Here */

/* styling for vission mission corevalues starts here */
/*welcom styling*/

.home-cntr {
padding: 2rem 9%;
display: flex;
align-items: center;
gap: 1.5rem;
min-height: 100vh;

}
.home-cntr .content {
    padding-top: 6.5rem;
    flex: 1;
}
.wel_heading {
    color: #333;
    font-size: 5rem;
    padding-top: 1rem;
    text-align: center;
}

.home-cntr .content p {
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
}
.home-cntr .image {
    flex: 1;
}
.home-cntr .image img {
    width: 100%;
    padding: 1rem;
    animation: float 3s linear infinite;
}
@keyframes float {
    0% { background-color: rgb(221, 45, 14);}
    50% {background-color: rgb(255, 208, 53);}
     100% {
        transform: translateY(0rem);
    }
    50% {
        transform: translateY(3rem);
    }
}
.wel_btn {
    display: block;
    padding: 0.8rem 3rem;
    border: 0.2rem solid var(--color);
    border-radius: 1.7rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    overflow: hidden;
    color: var(--color);
    position: relative;
    z-index: 0;
}
.wel_btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--color);
    transition: 0.3s linear;
    z-index: -1;
}
.wel_btn:hover{
    color: #fff;
}
.wel_btn:hover::before {
    width: 100%;
}
.vission-mission-corevalues {
  margin: 50px 0px 20px 0px;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: whitesmoke;
}

.sub-mvc {
  background: rgb(236, 69, 69);
  box-sizing: 20px;
  margin: 10px;
  text-align: center;
  width: 10cm;
  color: white;
  padding: 30px;
  font-weight: black;
}

.mission-p,
.vission-p,
.core-values-p {
  font-size: 20px;
}

.vission-h1,
.mission-h1,
.core-values-h1 {
  font-style: italic;
  font-weight: bolder;
  color: #000;
}

.mission:hover,
.core-values:hover,
.vission:hover {
  cursor: pointer;
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.5);
}

.mission,
.core-values,
.vission {
  transition: all 0.3s linear;
}

/* styling of vission mission corevalues ends here */

/* Google map starts here */

.google-map {
  height: 50vh;
  width: 100vw;
  margin: 0px 0px -8px 0px;
}

/* Google map ends here */

/* footer starts here */

#footer {
  color: #8f8b89;
  background-color: #32302f;
  padding: 30px 0px 0px;
  margin: 0px;
  font-size: 14px;
}

#footer h2,
#footer h3,
#footer h4 {
  color: #d9643a;
  margin: 10px 0;
}

#footer h2 {
  font-size: 17px;
}

#footer ul {
  list-style: none;
}

#footer a {
  color: #8f8b89;
  text-decoration: none;
  font-size: 15px;
}

#footer a:hover {
  color: #ffffff;
  text-decoration: none;
}

.footer-logo {
  margin-bottom: 32px;
}

.footer-logo a {
  margin-top: -14px;
  display: inline-block;
}
#footer .content{
  font-size: 15px;
}

#footer p {
  line-height: 1.7;
  margin-bottom: 30px;
  font-size: 14px;
  color: #8f8b89;
}

#footer address span {
  display: block;
  overflow: hidden;
}

#footer address .fa {
  font-size: 17px;
  width: 27px;
  float: left;
  margin-top: 6px;
}

#footer .twitter-update a {
  color: #8f8b89;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

#footer .twitter-update a:hover {
  color: #a5a4a4;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

#footer h6 {
  font-weight: 700;
  color: #fff;
  margin: 5px 0 35px;
}

#footer .comment-time {
  color: #65615e;
  display: block;
}

.sign-up {
  margin-bottom: 42px;
}

#footer .sign-up h6 {
  margin-bottom: 23px;
}

.copyright-alternate {
  background: transparent;
  padding: 0;
}

.copyright-alternate .container {
  border-top: solid 1px #575352;
}

.copyright-alternate .container span {
  padding: 21px 0;
  display: block;
}

.btn-wrapper .btn-default {
  margin-right: 12px;
}

#footer.footer-third p,
#footer.footer-third address span,
#footer.footer-third .twitter-update a {
  color: #575352;
}

.footer-third .footer-logo a {
  margin-top: 2px;
}

.footer-third .btn-wrapper .btn {
  padding: 7px 16px;
  min-width: 117px;
}

.footer-third .footer-logo {
  margin-bottom: 13px;
}

.copyright {
  font-size: 15px;
  color: #575352;
  text-align: center;
  margin-top: 82px;
  background: #2a2928;
  padding: 21px 0;
}

.second-footer .copyright {
  text-align: left;
}

/* footer ends here */

/*Back_to_top Start */

#backtotop {
  background: url(images/backtotop.png) no-repeat center center;
  border: 0;
  bottom: 20px;
  cursor: pointer;
  display: none;
  height: 70px;
  position: fixed;
  right: 20px;
  text-indent: -9999px;
  width: 70px;
  z-index: 1;
}

#backtotop:hover {
  opacity: 0.8;
}

#backtotop:focus {
  opacity: 0.6;
  outline: none;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  #backtotop {
    background: url(../backtotop2x.png) no-repeat center center;
    background-size: 70px 70px;
  }
}

@media print {
  #backtotop {
    visibility: hidden;
  }
}

/*galary page starts here*/
/* .gal-container .gal-heading {
    margin-bottom: 30px; 
} */
.gal-container .gal-heading h2 {
  font-family: "Courier New", Courier, monospace;
  font-size: 50px;
  font-style: italic;
  text-decoration: underline;
}
.gal-container .gal-heading span {
  color: blue;
}
.gal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.gal-container .box {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}
.wis img:hover {
  animation: zoom-anim;
  animation-iteration-count: 1;
  animation-duration: 1.5s;
}
.gal-container .box .wisdom {
  width: 32%;
  display: flex;
  flex-direction: column;
}
.gal-container .box .wisdom .wis {
  width: 100%;
  height: 300px;
  margin: 15px 0px;
  overflow: hidden;
}
.gal-container .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.3s linear;
}
@keyframes zoom-anim {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
/*gallery page end here*/

/*contact pages start here*/
#cont-btn {
  border-radius: 20px;
}
.cont-section {
  display: flex;
  justify-content: space-around;
}
.cont-head {
  text-align: center;
  color: rgba(247, 162, 6, 0.787);
  font-weight: bold;
}
.cont-btn {
  background-color: #007bff;
  padding: 30px;
}
.cont-mail a {
  text-decoration: none;
}
.cont {
  background-color: #007bff;
  font-size: medium;
  font-style: oblique;
}
.cont-icons {
  display: flex;
  margin: 0 auto;
}
.cont-icons i {
  font-size: xx-large;
  padding: 15px;
}
.find {
  text-align: center;
  font-weight: bolder;
}
.contact-link a {
  text-decoration: none;
}
.contact-link p {
  font-weight: bolder;
  font-size: xx-large;
}
.info-h3 {
  font-weight: bold;
}
/*contact page ends here*/


/* sports */
.sports1,.sports2{
  display: flex;
  align-items: center;
  text-align: center;
  /* margin-left: 25%; ; */
}
.sp1,.sp2,.sp3,.sp4{
flex: 1;
}
.g{
  height: 450px;
  width: 650px;
}
.g:hover{
  height: 480px;
  width: 680px;
  cursor: pointer;
  background-color: #007bff;
  box-shadow: #007bff;
  /* background: #090768; */
box-shadow:  12px 12px 29px #007bff,
           -12px -12px 29px #007bff;

}
/* sports */

/* clubs */

.clubs{
  border-radius: 5cm;
}

/* clubs */
/*aboutus starts here*/
.cont_us{
    display: flex;
    background: linear-gradient(-6deg, red 60%, orange 70%);
    justify-content: space-around;
    color: white;
    height: 70vh;
    
    
}
.cont_us-2{
    background-color: gray;
    color: white;
    width: 35rem;
}
.hr-c{
    width: 40px;
    color: blue;
    height: 3px;

}
.contus-1 p{
    font-size: 27px;
    
}
.txt-ctr{
    margin-top: 60px;
}
.msn-whs{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
.msn-txt{
    margin-top: 30px;
    color: red;
    font-size: 27px;
}
.sub{
    text-align: center;
    flex: 1;
}
.object_container{
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: blue;
    color: white;
    margin: 20px;
    width: 75% auto;
}
#backgg{
    background-color: red;
    border-radius: 6px;
    border: solid 3px;
}
.leaders-whs{
    margin-left: 20rem;
}
.ldtxt{
    font-size: 17px;
    margin-top: 30px;
    font-weight: bold;

}
/* img{
    border-radius: 60%;
} */
.stafffmem{
    display: flex;
    background-color: #6EC1E4;
    justify-content: space-around;
    height: 60vh;
    align-items: center;
    margin-top: 37px;
    border-radius: 27px;
   padding: 15rem;

}
.contner{
    background-color: #6EC1E4;
    height: 50vh;
    
}
/*aboutus ends here*/


/* Responsiveness Start */
@media screen and (max-width: 380px) {
  .nav-bar-scroll-main1{
    display: none;
  }
  .slider-wrapper {
    height: 80vh;
  }
  .nav-bar {
    display: none;
    position: relative;
  }
  .nav-bar-scroll {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
  }
  .nav-bar-scroll h1 {
    font-size: 16px;
  }
  .nav-bar-scroll p {
    font-size: 12px;
  }
  .nav-links {
    display: block;
  }
  .nav-links ul {
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(236, 69, 69, 0.788);
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links ul.active {
    transform: translateX(0%);
  }
  .nav-bar-scroll .nav-bar-scroll-cont-1 img {
    height: 40px;
    width: 40px;
  }
  .menu-logo img {
    display: block;
    height: 30px;
    width: 30px;
    cursor: pointer;
  }
  .slider-info h1 {
    font-size: 20px;
    font-weight: 800;
  }
  .slider-image-btn {
    margin: 0px 0px 40px 0px;
    padding: 8px;
    font-size: 0.8rem;
    background-color: rgba(236, 69, 69, 0.788);
  }
  .news-events-container {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }
  .news-items {
    flex-direction: column;
    display: block;
  }
  .news-item {
    max-width: 100%;
    height: 500px;
    margin-top: 10px;
  }
  .news-img {
    height: 250px;
    width: 100%;
  }
  .event-item {
    width: 100%;
  }
  .vission-mission-corevalues {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 30px 20px 30px;
  }
  .sub-mvc {
    border-radius: 10px;
    box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.2);
  }
  .google-map {
    height: 50vh;
    width: 100vw;
    margin: 0px 0px -8px 0px;
  }
  /* gallery page starts here*/
  .gal-container .box {
    flex-direction: column;
  }
  .gal-container .box .wisdom .wis {
    height: 300px;
  }
  .gal-container .box .wisdom {
    width: 100vw;
    margin-left: 20px;
  }
  /* gallery page ends here*/
  /* contact page starts here*/
  .cont-section {
    flex-direction: column;
    margin: 0px 10px;
  }


  .sports1,.sports2{
    display:grid;
    flex-direction: column;
    /* width: 100%; */
    overflow-x: hidden;
  }
  .sp1,.sp2,.sp3,.sp4{
    width: 380px;
    overflow-x: hidden;
  }
  .g{
    height: 250px;
    width: 380px;
    overflow-x: hidden;
  }
  .g:hover{
    height: 260px;
    width: 380px;
    cursor: pointer;
    background-color: #007bff;
    box-shadow: #007bff;
    /* background: #090768; */
  box-shadow:  12px 12px 29px #007bff,
             -12px -12px 29px #007bff;
  
  }
  /*welcom responsive*/
.home-cntr{
  display: flex;
  flex-direction: column;
  padding: 1rem 5%;
  margin-bottom: 20px;
  gap: 0.8rem;
}
.home-cntr .content {
    padding-top: 2rem;
}
.wel_heading {
    font-size: 2.6rem;
    padding-top: 0.5rem;
}
.home-cntr .content p {
    font-size: 1rem;
    padding: 1.4rem 0;
}
.wel_btn {
  font-size: 1.2rem;
  padding: 0.4rem 1.5rem;

}
  .cont_us{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cont_us-1 p{
    font-size: 23px;    
}
.txt-ctr{
    margin-top: 40px;
}
.cont_us-2{
    width: 20rem;
    height: 10rem;
}
.msn-whs{
    display: flex;
    flex-direction: column;
    margin-top: 9px;
}
.sub-whs2{
    justify-content: center;
}
.sub-whs2 img{
padding: 3rem;
}
.msn-txt{
    margin-top: 20px;
    font-size: 16px;
    padding: 3rem;
}
.object_container{
    display: flex;
    flex-direction: column;
    text-align: center;
}
#backgg{
    border-radius: 3px;
    border: solid 3px;
}
.leaders-whs{
    margin-left: 4.5rem;

}
.leaders-whs h3{
    text-align: center;
    color: red;

}
.ldtxt{
    font-size: 16px;
}
.ldtxt p{
    margin: 2rem;
    color: gray;
}
/* img{
    border-radius: 30%;
} */

.stafffmem{
    display: flex;
    max-width: 100%;
    flex-direction: column;
    height: 84rem;
    margin-top: 5rem;
   padding: 7rem;
   width: 100vw;

}


  /* contact page ends here*/
}
@media screen and (max-width: 1024px) {
}
/* Responsiveness End */



